

FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\MainWindow.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\Add.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\Apply.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\Edit.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\Index.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\MemberAdd.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\MemberEdit.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\UserAdd.xaml;;
FE:\development software\WorkSpace\VSWorkSpace\WpfApp2\WpfApp2\windows\UserEdit.xaml;;

